{
  "version": "3.0.3",
  "created": "2023-06-23T06:17:55Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "adminer/index.html"
    },
    {
      "path": "appsmith/index.html"
    },
    {
      "path": "autohotkey/index.html"
    },
    {
      "path": "bash/servicemenu.png"
    },
    {
      "path": "cmdlinetasks/index.html"
    },
    {
      "path": "CNAME"
    },
    {
      "path": "comechat/index.html"
    },
    {
      "path": "cyphtmail/cypht-install.sh"
    },
    {
      "path": "cyphtmail/index.html"
    },
    {
      "path": "daptin/index.html"
    },
    {
      "path": "dashboard/index.html"
    },
    {
      "path": "droidcam/index.html"
    },
    {
      "path": "erpnext/index.html"
    },
    {
      "path": "exadelcompreface/index.html"
    },
    {
      "path": "favicon.png"
    },
    {
      "path": "ffmpeg/index.html"
    },
    {
      "path": "figma/index.html"
    },
    {
      "path": "focalboard/index.html"
    },
    {
      "path": "freeport/index.html"
    },
    {
      "path": "ghostblog/index.html"
    },
    {
      "path": "grafana/combined/docker-compose.yml"
    },
    {
      "path": "grafana/grafana/docker-compose.yml"
    },
    {
      "path": "grafana/index.html"
    },
    {
      "path": "grafana/prometheus/docker-compose.yml"
    },
    {
      "path": "hoppscotch/cli/index.html"
    },
    {
      "path": "hoppscotch/deploy/index.html"
    },
    {
      "path": "hoppscotch/ext/index.html"
    },
    {
      "path": "hoppscotch/index.html"
    },
    {
      "path": "hoppscotch/pwa/index.html"
    },
    {
      "path": "htop/index.html"
    },
    {
      "path": "icecoder/index.html"
    },
    {
      "path": "index.html"
    },
    {
      "path": "insomnia/index.html"
    },
    {
      "path": "jasper/ceinstall/index.html"
    },
    {
      "path": "jasper/index.html"
    },
    {
      "path": "jump/index.html"
    },
    {
      "path": "keybase/cli/index.html"
    },
    {
      "path": "keybase/index.html"
    },
    {
      "path": "keybase/linux/index.html"
    },
    {
      "path": "kutt/index.html"
    },
    {
      "path": "librenms/index.html"
    },
    {
      "path": "mattermost/index.html"
    },
    {
      "path": "mattermost/mmbinary/index.html"
    },
    {
      "path": "mattermost/mmdocker/index.html"
    },
    {
      "path": "mkcertlinux/index.html"
    },
    {
      "path": "munin/index.html"
    },
    {
      "path": "n8n/index.html"
    },
    {
      "path": "odoo/index.html"
    },
    {
      "path": "olivetin/index.html"
    },
    {
      "path": "orangehrm/index.html"
    },
    {
      "path": "paperspace/index.html"
    },
    {
      "path": "paperwork/index.html"
    },
    {
      "path": "passbolt/index.html"
    },
    {
      "path": "percona/index.html"
    },
    {
      "path": "percona/perconaserver-for-mysql-8.0.28-20.pdf"
    },
    {
      "path": "phptasks/index.html"
    },
    {
      "path": "phptasksnotes/index.html"
    },
    {
      "path": "piwigo/index.html"
    },
    {
      "path": "plesk/index.html"
    },
    {
      "path": "reactchat/index.html"
    },
    {
      "path": "regexr/index.html"
    },
    {
      "path": "resources/css/retype.css"
    },
    {
      "path": "resources/fonts/Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources/fonts/Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources/js/config.js"
    },
    {
      "path": "resources/js/lunr.js"
    },
    {
      "path": "resources/js/prism.js"
    },
    {
      "path": "resources/js/retype.js"
    },
    {
      "path": "resources/js/search.json"
    },
    {
      "path": "resources/lunr.js.LICENSE.txt"
    },
    {
      "path": "resources/mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources/prism.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.LICENSE.txt"
    },
    {
      "path": "rive/index.html"
    },
    {
      "path": "rlang/cvtemplare/index.html"
    },
    {
      "path": "rlang/examples/1.png"
    },
    {
      "path": "rlang/examples/2.png"
    },
    {
      "path": "rlang/examples/3.png"
    },
    {
      "path": "rlang/examples/4.png"
    },
    {
      "path": "rlang/examples/5.png"
    },
    {
      "path": "rlang/examples/6.png"
    },
    {
      "path": "rlang/examples/7.png"
    },
    {
      "path": "rlang/examples/8.png"
    },
    {
      "path": "rlang/examples/cv_md_marissa_mayer.pdf"
    },
    {
      "path": "rlang/examples/md-article-example.pdf"
    },
    {
      "path": "rlang/examples/md-example.pdf"
    },
    {
      "path": "rlang/httr.rmd"
    },
    {
      "path": "rlang/httr/index.html"
    },
    {
      "path": "rlang/img/1.png"
    },
    {
      "path": "rlang/img/2.png"
    },
    {
      "path": "rlang/img/3.png"
    },
    {
      "path": "rlang/img/4.png"
    },
    {
      "path": "rlang/img/5.png"
    },
    {
      "path": "rlang/index.html"
    },
    {
      "path": "rlang/installr/index.html"
    },
    {
      "path": "rlang/mdcheatsheet.pdf"
    },
    {
      "path": "rlang/mdtemplates/index.html"
    },
    {
      "path": "rlang/quartoguide/index.html"
    },
    {
      "path": "rlang/rmd/index.html"
    },
    {
      "path": "rlang/rstudio/index.html"
    },
    {
      "path": "rlang/webscraping/index.html"
    },
    {
      "path": "rlang/wordexample/svm-word-docx-example.docx"
    },
    {
      "path": "rlang/wordexample/svm-word-docx-example.rmd"
    },
    {
      "path": "rlang/wordrmd/index.html"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "rocketchat/index.html"
    },
    {
      "path": "rstudio/index.html"
    },
    {
      "path": "saerxng/index.html"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "speedtest/index.html"
    },
    {
      "path": "sprut/index.html"
    },
    {
      "path": "syspass/index.html"
    },
    {
      "path": "tags/backend/index.html"
    },
    {
      "path": "tags/dev/index.html"
    },
    {
      "path": "tags/developer/index.html"
    },
    {
      "path": "tags/devtools/index.html"
    },
    {
      "path": "tags/frontend/index.html"
    },
    {
      "path": "tags/helpers/index.html"
    },
    {
      "path": "tags/index.html"
    },
    {
      "path": "tags/js/index.html"
    },
    {
      "path": "tags/log/index.html"
    },
    {
      "path": "tags/php/index.html"
    },
    {
      "path": "tags/start/index.html"
    },
    {
      "path": "tags/tools/index.html"
    },
    {
      "path": "teedy/index.html"
    },
    {
      "path": "vikunja/index.html"
    },
    {
      "path": "vikunja/vikunjaapi/index.html"
    },
    {
      "path": "vikunja/vikunjaconfigurefrontend/index.html"
    },
    {
      "path": "vikunja/vikunjadesktop/index.html"
    },
    {
      "path": "vikunja/vikunjafrontend/index.html"
    },
    {
      "path": "vikunja/vikunjamoble/index.html"
    },
    {
      "path": "vikunja/vikunjavhost/index.html"
    },
    {
      "path": "vmstat/index.html"
    }
  ]
}